<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main_layout}">

<!--여기에 쓰이는 내용이 config.html 에 css 블럭에 적용됨  -->
<th:block layout:fragment="css">
    <style>
        body{
            margin : 0;
        }
        .tit-txt {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 30px;
        }
        .card{
            backface-visibility: visible;
            box-shadow: 0 3px 5px -1px rgb(0, 0, 0, .2),
            0 5px 8px 0 rgb(0, 0, 0, .2),
            0 1px 14px 0 rgb(0, 0, 0, .2);
            width: 90%;
            height: 200px;
            margin-bottom: 10px;
            background-color: #fdfdfd;
            margin-top: 5px;
        }
        .img-content{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .img-content img{
            width: 100%;
            object-fit: fill;
            height: 130px;
        }
        .img-tit{
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .img-close{
            text-align: right;
        }


        .row{
            box-shadow: 0 1px 5px -1px rgb(0, 0, 0, .2),
            0 1px 8px 0 rgb(0, 0, 0, .2),
            0 1px 14px 0 rgb(0, 0, 0, .2);
            border-radius: 5px;
            height: 650px;
        }
        .disp-row{
            text-align: right;
            background-color: #ffffff;
            box-shadow: 0 3px 5px -1px rgb(0, 0, 0, .2),
            0 5px 8px 0 rgb(0, 0, 0, .2),
            0 1px 14px 0 rgb(0, 0, 0, .2);
            margin-bottom: 40px;
            height : 50px;
            line-height: 50px;
            padding-right: 5px;
        }

        .page-area{
            margin-top: 20px;
        }

        .display-area{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .chk-img{
            margin-top: 3px;
            margin-left: 2px;
            width: 18px;
            height: 18px;
        }
        .card-exit{
            text-align: right;
        }


    </style>
</th:block>
<div layout:fragment="content">
    <main class="container">
        <div class="tit-txt">
            <h2>Gallery List</h2>
        </div>
        <div class="disp-row">
            <button type="button" class="btn btn-primary" onclick="showModal('add');">등록</button>
            <button type="button" class="btn btn-success" onclick="updateGallery('update');">수정</button>
            <button type="button" class="btn btn-danger" onclick="deleteGallery();">삭제</button>
        </div>
        <div class="row">
            <div class="col-3" th:each="data : ${galleryData.galleryList}">
                <div class="card">
                    <ul class="img-content">
                        <li>
                            <div class="display-area">
                                <div class="card-chk">
                                    <input type="checkbox" th:id="|${data.seq}_chk|"
                                           name="img_chk" class="chk-img" th:value="${data.seq}">
                                </div>
                                <div class="card-exit">
                                    <a href="javascript:void(0);" th:onclick="deleteOne('[[${data.seq}]]_chk');">
                                        <i class="fa-regular fa-rectangle-xmark fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img th:src="|/gall/images/thumb/${data.thumbFileName}|" alt="">
                        </li>
                        <li>
                            <div class="img-tit">
                                제목 : <span id="gallText" th:text="${data.title}"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-area">
            <input type="hidden" id="nowPage" name="nowPage" th:value="${galleryData.nowPage}">
            <nav aria-label="Page navigation example">
                <ul id="pageNumbers" class="pagination justify-content-center" th:utext="${galleryData.pageHTML}">

                </ul>
            </nav>
        </div>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel"><span id="modalTitle">갤러리 추가</span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addFrm">
                        <ul>
                            <li>
                                <label for="gallTitle">제목</label>
                                <input type="text" class="form-control" id="gallTitle" name="title">
                            </li>
                            <li>
                                <label for="file">이미지파일</label>
                                <input type="file" class="form-control" id="file" name="file">
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" onclick="addGallery();">등록</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        let saveType = '';

        function showModal(type){
            saveType = type;
            drawModal();
        }

        function  drawModal() {
            const modal = $('#registerModal');

            modal.on('show.bs.modal', function (event) {
                $('#modalTitle').text("갤러리 추가");
            })

            //모달 이벤트 처리
            modal.on('hide.bs.modal', function (event){
                $('#file').val(''); //선택한 파일취소
            });

            modal.modal('show');
        }

        function  updateModal(title) {
            const modal = $('#registerModal');

            modal.on('show.bs.modal', function (event) {
                $('#modalTitle').text("갤러리 수정");
            })

            //업데이트 일때만 제목 찾아서 input 창에 써주기
            modal.on('shown.bs.modal', function (event) {
                $('#gallTitle').val(title);
            })

            //모달 이벤트 처리
            modal.on('hide.bs.modal', function (event){
                $('#gallTitle').val(''); //제목 지우기
                $('#file').val(''); //선택한 파일취소
            });
            modal.modal('show');
        }


        function  validated(){
            const title = $('#gallTitle');
            const fileObj = $('#file');

            if($.trim(title.val()).length === 0) {
                alert('제목을 입력하십시오.');
                title.focus();
                return false;
            }

            if(saveType === 'add' && $.trim(fileObj.val()).length === 0) {
                alert('업로드할 이미지를 선택하십시오.');
                return false;
            }

            //파일 확장자가 이미지 관련된 것만 업로드 가능
            if( $.trim(fileObj.val()).length >0) {
                //확장자 체크
                const fileName = fileObj.val();
                const filArray = fileName.split('.');
                const ext = filArray.pop(); // 배열의 마지막요소를 반환하고 배열에서 삭제
                const images = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'ico'];

                //비교대상이 배열의 요소와 동일한게 있는지 검사 $.inArray(대상, 검색배열)  없으면 -1
                if ($.inArray(ext, images) === -1) {
                    alert('이미지 파일만 선택 가능합니다.');
                    return false;
                }
            }

            return true;

        }

        function  addGallery(){

            if( validated() ) {
                const formObj = $('#addFrm')[0];
                //클래스화 한다
                const formData = new FormData(formObj);
                let resultMsg = '생성';

                if(saveType === 'update') {
                    resultMsg = "수정";
                    const imgChk = $('input[name="img_chk"]:checked');
                    formData.append("seq", imgChk.val());
                }

                $.ajax(
                    {
                        url :'/gall/add',
                        type: saveType ==='add' ? 'POST' : 'PUT',
                        dataType: 'json',
                        data : formData,
                        contentType: false, //기본 타입 안씀 (xxx-formed...어쩌고 가 기본타입(GET, POST, DELETE))
                        processData: false, //querystring 금지
                        enctype :'multipart/form-data' //form 데이터전송하는데 file 도 같이 감
                    }
                ).done(function (response){
                    if(response.resultCode === 200){
                        alert('갤러리 '+ resultMsg+ '이 성공하였습니다.');
                        location.href ='/gall/list';
                    }else {
                        alert('갤러리' + resultMsg + '이 실패하였습니다.');
                        return false;
                    }
                }).fail(function (xhr, error, status){
                    console.log(error);
                });

            }
        }


        function  updateGallery(type) {
            saveType = type;
            const imgChks = $('input[name="img_chk"]:checked');


            if(imgChks.length === 0) {
                alert('수정할 이미지를 선택하십시오.');
                return false;
            }

            if(imgChks.length  !==  1) {
                alert('수정할 이미지를 하나만 선택하십시오');
                return false;
            }

            const title = imgChks.parent().parent().parent().parent().find('#gallText').text();
            updateModal(title);
        }

        function deleteOne(imgSeq) {
            $('#'+imgSeq).attr("checked", true);
            deleteGallery();
        }

        function  deleteGallery(){
            const imgChks = $('input[name="img_chk"]:checked');
            const targetIds = [];

            if(imgChks.length === 0) {
                alert('삭제할 이미지를 하개 이상 선택하십시오.');
                return false;
            }

            $.each(imgChks, function(index, obj) {
                targetIds.push( $(obj).val() );
            });

            const paramData = {
                targetIds  : targetIds
            }

            const isConfirm = confirm('정말 삭제하시겠습니까 ?');
            if(isConfirm){

                $.ajax(
                    {
                        url :'/gall/del',
                        type: "POST",
                        dataType: 'json',
                        contentType : 'application/json',
                        //contentType : 'www-x-form-urlencoded',
                        data : JSON.stringify(paramData)
                    }
                ).done(function (response){
                    if(response.resultCode === 200){
                        alert('갤러리  삭제가 성공하였습니다.');
                        location.href ='/gall/list';
                    }else {
                        alert('갤러리 삭제가 실패하였습니다.');
                        return false;
                    }
                }).fail(function (xhr, error, status){
                    console.log(error);
                });

            }
        }


        function movePage(nowPage) {
            location.href = '/gall/list?nowPage=' + nowPage;
        }

    </script>
</div>
</html>